<!DOCTYPE html>
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <!-- Google Image -->
    <script type="application/ld+json">
      {"@context" : "http://schema.org",
      "@type" : "Organization",  
       "name" : "Nano Paper Wallet",
       "url" : "https://nanopaperwallet.com", 
       "logo": "https://nanopaperwallet.com./static/build/assets/img/logo.af0ec9ddd2b745bf543bf21a20e0cac6.png" }
    </script>
    <!-- Google Image END -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nano Paper Wallet | Create Paper Wallets for NANO</title>
    <meta name="description" content="A platform to create paper wallets for NANO with ease.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Nano Paper Wallet | Create Paper Wallets for NANO">
    <meta itemprop="description" content="A platform to create paper wallets for NANO with ease.">
    <meta itemprop="image" content="https://nanopaperwallet.com./static/build/assets/img/preview.d8d16ab069c1ffd3fd1cd5bf5e3d01d3.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://nanopaperwallet.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nano Paper Wallet | Create Paper Wallets for NANO">
    <meta property="og:description" content="A platform to create paper wallets for NANO with ease.">
    <meta property="og:image" content="https://nanopaperwallet.com./static/build/assets/img/preview.d8d16ab069c1ffd3fd1cd5bf5e3d01d3.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nano Paper Wallet | Create Paper Wallets for NANO">
    <meta name="twitter:description" content="A platform to create paper wallets for NANO with ease.">
    <meta name="twitter:image" content="https://nanopaperwallet.com./static/build/assets/img/preview.d8d16ab069c1ffd3fd1cd5bf5e3d01d3.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="./static/build/assets/img/favicon/apple-icon-57x57.50143cd560f75f60fd7d0522c2e8e8eb.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./static/build/assets/img/favicon/apple-icon-60x60.b830da6f0d990f5489890e3d811ff4e5.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./static/build/assets/img/favicon/apple-icon-72x72.8f186463012fa7b49ad4a0de149bf6c9.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./static/build/assets/img/favicon/apple-icon-76x76.c8fdc39f9bc2cde3d4f9405073bd4e8a.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./static/build/assets/img/favicon/apple-icon-114x114.5e9483c0476e069c32f882e9f4d7ab17.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./static/build/assets/img/favicon/apple-icon-120x120.9b58f8e2422d85e2edff356c6943a6fd.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./static/build/assets/img/favicon/apple-icon-144x144.fdd92b43becfe8b618beff99fcbbfa4e.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./static/build/assets/img/favicon/apple-icon-152x152.8d89fb69a5c84bc365fdeb2c4691be33.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./static/build/assets/img/favicon/apple-icon-180x180.0c41986661693b0b554964f0602db965.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./static/build/assets/img/favicon/android-icon-192x192.d37209810bb0b4021a160d663a2cf1b7.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/build/assets/img/favicon/favicon-32x32.40111cb3853dc87e9a3363311ce9670a.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./static/build/assets/img/favicon/favicon-96x96.6fd327dd637e8f438525db5a50d112b4.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/build/assets/img/favicon/favicon-16x16.7cbc6675813ef25662e49e20009741ec.png">
    <link rel="manifest" href="None">
    <meta name="msapplication-TileImage" content="./static/build/assets/img/favicon/ms-icon-144x144.fdd92b43becfe8b618beff99fcbbfa4e.png">
    <meta name="msapplication-TileColor" content="#2677FF">
    <meta name="theme-color" content="#2677FF">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2677FF">
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Various data -->
    <meta id="nanopaperwallet-data" data-overpass-mono="./static/build/assets/fonts/OverpassMono-w700.02f115c18fb4205204f10d7a247cdce9.ttf" />
</head>

<body>
    <div id="app"></div>

    <!-- JavaScript at the bottom for fast page loading -->
    <script src="./static/build/app_js.41aae0aee97fdc1cf221.js"></script>
    <!-- end scripts -->
</body>

</html>